<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="Author" content="Fran&ccedil;ois Leiber">
		<title>Flib par Fran&ccedil;ois Leiber</title>
	</head>

	<body background="../html%20data/fond.jpg">
		<center>
			<a name="Sommet"></a><font face="Comic Sans MS"><br>
				***************************************************************************<br>
				<br>
				<br>
				*******************************<br>
				<br>
			</font><font size="5" face="Comic Sans MS">FLIB 3.0</font><font face="Comic Sans MS"><br>
				<br>
				*******************************<br>
				<br>
			</font><font size="4" face="Comic Sans MS">par <a href="mailto:francois.leiber@laposte.net">Fran&ccedil;ois LEIBER</a><br>
			</font><font face="Comic Sans MS"><br>
			</font><a href="http://leiber.free.fr/"><font size="4" face="Comic Sans MS">http://leiber.free.fr</font></a><font face="Comic Sans MS"><br>
				<br>
				<br>
				***************************************************************************<br>
			</font></center>
		<p><font face="Comic Sans MS"><br>
				Librairie destin&eacute;e aux programmeurs basic, incluant de nombreuses fonctions, des plus basiques aux plus avanc&eacute;es, ne n&eacute;cessitant pas de kernel install&eacute; et fonctionnant sous toutes les ROM et hardwares (existantes et &agrave; venir, &agrave; priori).<br>
				<br>
				Version Anniversaire, 05/05/2000.<br>
				Copyright 2000-2001 par Fran&ccedil;ois LEIBER.<br>
				<br>
				Ce programme non modifi&eacute; peut &ecirc;tre distribu&eacute; de mani&egrave;re libre, &agrave; condition de joindre ce texte avec.<br>
				Le source complet de Flib peut &ecirc;tre t&eacute;l&eacute;charg&eacute; sur <a href="http://leiber.free.fr/">mon site</a>.<br>
				Si jamais vous utilisez ma librairie dans un programme BASIC que vous distribuez, merci de mentionner mon nom dans le readme, cela me ferait plaisir !<br>
			</font><font face="Comic Sans MS"><br>
				<hr>
				<br>
				CETTE LIBRAIRIE EST DESTINEE A TOUS LES PROGRAMMEURS BASIC, IL FAUT IMPERATIVEMENT ME DIRE DE QUELLES FONCTIONS VOUS AVEZ BESOIN, OU VOUS NE LES AUREZ JAMAIS !</font><font face="Comic Sans MS"><br>
				<br>
				Au passage, je recherche :</font></p>
		<ul>
			<li><font face="Comic Sans MS">Une personne pour convertir les exemples de la 89 pour la 92+ : je le faisais avant, mais &ccedil;a me prend trop de temps, les exemples pour la 92+ ne sont plus mis &agrave; jour.</font>
			<li><font face="Comic Sans MS">Des b&ecirc;ta-testeurs pour tester de mani&egrave;re extensive les nouvelles versions avant leur distribution.</font>
		</ul>
		<p><font face="Comic Sans MS"><a href="mailto:francois.leiber@laposte.net">Ecrivez-moi</a> si jamais vous &ecirc;tes int&eacute;ress&eacute;(e)s !<br>
				<br>
			</font></p>
		<font face="Comic Sans MS">
			<hr>
		</font>
		<ol>
			<li><a href="#N�cessite"><font face="Comic Sans MS">N&eacute;cessite</font></a>
			<li><a href="#Utilisation"><font face="Comic Sans MS">Utilisation</font></a>
			<li><a href="#Historique"><font face="Comic Sans MS">Historique</font></a>
			<li><a href="#Bugs"><font face="Comic Sans MS">Bugs connus</font></a>
			<li><a href="#Remerciements"><font face="Comic Sans MS">Remerciements</font></a>
			<li><a href="#Infos"><font face="Comic Sans MS">Infos</font></a>
		</ol>
		<p><font face="Comic Sans MS">
				<hr>
				<a name="N�cessite"></a><br>
			</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5"><u><b>N&eacute;cessite :</b></u></font><font face="Comic Sans MS"><br>
				<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">Une Ti-89 ou une 92+, avec n'importe quelle ROM ou hardware, pas besoin de kernel install&eacute;.<br>
					<br>
				</font>
			<li><font face="Comic Sans MS">Les programme flib() et flib2(), 15.0 Ko en tout.<br>
					<br>
				</font>
			<li><font face="Comic Sans MS">Quelques octets de libre pour pouvoir les lancer.<br>
				</font>
		</ul>
		<p><font face="Comic Sans MS">Vous pouvez mettre les deux programmes dans n'importe quel r&eacute;pertoire (tout le monde devrait les laisser dans 'main', &ccedil;a &eacute;viterait d'en avoir des copies dans 15 r&eacute;pertoires diff&eacute;rents), et je vous conseille fortement de les archiver.<br>
				<br>
				J'ai aussi pris du temps pour convertir le tout pour la 92+, profitez-en !<br>
				<br>
				<hr>
				<a name="Utilisation"></a><br>
			</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5"><u><b>Utilisation :</b></u></font><font face="Comic Sans MS"><br>
				<br>
				Il suffit, dans un programme basic en g&eacute;n&eacute;ral, de taper<br>
			</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">flib(&quot;command1&quot; [,&quot;command2&quot;,...])<br>
			</font><font face="Comic Sans MS"><br>
				exemple : </font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">flib(&quot;clrscr&quot;,&quot;msg:Hello, World !&quot;, &quot;slrcl&quot;)</font><font face="Comic Sans MS"><br>
				<br>
				Si vous utilisez des fonctions de flib2, alors :<br>
				<br>
				exemple :</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> flib2(&quot;version&quot;,&quot;mkhs:10,500,fl,sc&quot;,&quot;hide:sc&quot;)</font><font face="Comic Sans MS"><br>
				<br>
				La liste renvoy&eacute;e par flib est stock&eacute;e dans la variable 'fl'.<br>
				<br>
				Chaque commande est une cha&icirc;ne de caract&egrave;res, lisez le fichier <a href="Fonctions%20Flib.html">Fonctions Flib</a> pour conna&icirc;tre les diff&eacute;rentes fonctions disponibles.<br>
				<br>
				<hr>
				<a name="Historique"></a><br>
			</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5"><u><b>Historique :</b></u></font><font face="Comic Sans MS"><br>
				<br>
			</font><font face="Comic Sans MS" color="#ff0005">v3.0</font><font face="Comic Sans MS"> - 05/05/01 - 7 981 + 8 089 octets<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">J'ai refait la gestion des arguments : vous pouvez maintenant non seulement mettre des nombres, mais aussi des noms de variables, des expressions math&eacute;matiques, bref tout ce qui renvoie un nombre...&nbsp;Bref, plus de 'string()' !<img src="../html%20data/son.gif" width="160" height="100" border="3" align="right" hspace="5"></font>
			<li><font face="Comic Sans MS">Correction de tout ce qui concernait les variables locales, les changements de r&eacute;pertoire entre autres.</font>
			<li><font face="Comic Sans MS">Nouvelles fonctions 'beep' et 'beep2' pour faire du son !</font>
			<li><font face="Comic Sans MS">Nouvelles fonctions 'gray2', 'pretty' et 'memcpy'.</font>
			<li><font face="Comic Sans MS">Un invraisemblable nombre de corrections, surtout pour emp&ecirc;cher les fonctions comme 'komp', 'insertline' ou 'group' de Flib2 de planter.</font>
			<li><font face="Comic Sans MS">'getfile' ne renvoie plus les variables twin, i.e. temporaires.</font>
			<li><font face="Comic Sans MS">Plus de probl&egrave;mes avec certaines touches dans 'menu'.</font>
			<li><font face="Comic Sans MS">Flib2 alloue moins de m&eacute;moire de mani&egrave;re statique, presque plus de limitation pour la r&eacute;cursion.</font>
			<li><font face="Comic Sans MS">Attention, 'dekomp' et 'komp' sont fusionn&eacute;s maintenant !</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS" color="#ff0005">Anniversaire</font><font face="Comic Sans MS"> - 12/03/01 - 6 613 + 7 597 octets<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">Le mot d'ordre de cette version est : stabilit<img src="../html%20data/Anniversaire1.gif" width="160" height="100" border="3" align="right" hspace="5">&eacute;. A part <a href="#Bugs">&ccedil;a</a>, je pense qu'il n'y a plus aucun moyen de faire planter votre calculatrice avec Flib, j'ai rajout&eacute; des protections absolument partout, et apport&eacute; en plus pas mal de petites corrections.</font>
			<li><font face="Comic Sans MS">Rajout des fonctions 'delline', 'insertline', 'mkvar' et 'group' dans Flib2.</font>
			<li><font face="Comic Sans MS">Optimisation pouss&eacute;e (mais pas encore tout &agrave; fait finie).</font>
			<li><font face="Comic Sans MS">Un nouvel exemple avec des images de TATMF pour l'anniversaire de Flib.</font>
			<li><font face="Comic Sans MS">Plusieurs nouveaux exemples et utilitaires, &agrave; d&eacute;couvrir dans leurs r&eacute;pertoires respectifs, et r&eacute;&eacute;criture de la plupart des anciens.</font>
			<li><font face="Comic Sans MS">Compilation avec la nouvelle b&ecirc;ta de TI-GCC.</font>
			<li><font face="Comic Sans MS">Attention : j'ai fusionn&eacute; 'komp' et 'dekomp', qui d&eacute;tecte maintenant automatiquement ce qu'il faut faire, dans un soucis de simplicit&eacute; et pour gagner de la place. 'dekomp' fonctionne toujours, mais sera d&eacute;finitivement supprim&eacute; dans la prochaine version.</font>
			<li><font face="Comic Sans MS">Comme le temps m'a quand m&ecirc;me manqu&eacute; pour faire tout ce que je voulais, une version suivra dans un temps raisonnable, avec : plus aucun probl&egrave;me avec les changements de r&eacute;pertoire, finalisation des optimisations, et enfin je vous promets de vous d&eacute;barasser de tous les 'string()'...</font>
		</ul>
		<p><br>
			<font face="Comic Sans MS" color="#ff0005">v2.31</font><font face="Comic Sans MS"> - 27/02/01 - 6 781 + 6 243 octets<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">La version 2.3 s'&eacute;tant r&eacute;v&eacute;l&eacute;e relativement bugg&eacute;e &agrave; l'usage, j'ai d&ucirc; me remettre au travail. Cette version ne fait donc principalement que corriger les manques de la version pr&eacute;c&eacute;dente :-(</font>
			<li><font face="Comic Sans MS">Plus de probl&egrave;me pour afficher des images sur la droite de l'&eacute;cran.</font>
			<li><font face="Comic Sans MS">Plus de probl&egrave;me avec les variables archiv&eacute;es et les locales.</font>
			<li><font face="Comic Sans MS">Protection contre les noms de variables trop longs (mais mieux vaut toujours &eacute;viter).</font>
			<li><font face="Comic Sans MS">J'ai adapt&eacute; les optimisations de Flib &agrave; Flib2.</font>
			<li><font face="Comic Sans MS">J'ai mis le source (tr&egrave;s propre) de cette version sur mon site.</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS" color="#ff0005">v2.3</font><font face="Comic Sans MS"> - 20/02/01 - 6 707 + 6 325 octets<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">Rajout de la fonction 'gray2', et compilation avec les nouveaux niveaux de gris, enfin vraiment stables avec les HW2.</font>
			<li><font face="Comic Sans MS">Nouvel algorithme pour la compression/d&eacute;compression beaucoup plus performant, et correction de tous les probl&egrave;mes li&eacute;s &agrave; ces deux fonctions : c'est le TIOS qui faisait tout foirer en lan&ccedil;ant sa proc&eacute;dure de compression du tas. Merci &agrave; Thomas Nussbaumer pour m'avoir mis sur la voie. Attention, ce nouveau format n'est plus compatible avec l'ancien !<br>
				</font>
			<li><font face="Comic Sans MS">Possibilit&eacute; d'&eacute;crire sur plusieurs lignes avec la fonction 'msg'.<br>
				</font>
			<li><font face="Comic Sans MS">Modification de la fonction 'map' pour qu'elle puisse servir de CyclePic &eacute;volu&eacute;.<br>
				</font>
			<li><font face="Comic Sans MS">Plus de probl&egrave;me quand on essaie de cacher/d&eacute;cacher une variable inexistante avec un nom long.<br>
				</font>
			<li><font face="Comic Sans MS">Correction de quelques gestions d'arguments par d&eacute;faut.<br>
				</font>
			<li><font face="Comic Sans MS">Plus de protections pour 'sprite' et 'map', implantables maintenant.<br>
				</font>
			<li><font face="Comic Sans MS">'wait' ne plante plus quand plac&eacute; apr&egrave;s 'breakoff', et est maintenant &eacute;talonn&eacute; pour les HW2.<br>
				</font>
			<li><font face="Comic Sans MS">Correction de 'setcont'.<br>
				</font>
			<li><font face="Comic Sans MS">Correction de 'mkpic', le code '13' ne marchait pas.<br>
				</font>
			<li><font face="Comic Sans MS">Encore optimis&eacute; et r&eacute;duit la taille des deux librairies.</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS" color="#ff0005">v2.2</font><font face="Comic Sans MS"> - 16/11/00 - 6 045 + 6 469 octets<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">Nouvelles fonctions de compression/d&eacute;compression de variables : 'komp', 'dekomp' et 'kinfo'.<img src="../html%20data/FLkomp.gif" width="160" height="100" border="0" hspace="5" align="right"></font>
			<li><font face="Comic Sans MS">Nouvelles fonctions de gestion de texte : 'numline' et 'getline'.</font>
			<li><font face="Comic Sans MS">J'ai recul&eacute; la limite de taille pour la variable de sortie (&agrave; 5 Ko).</font>
			<li><font face="Comic Sans MS">Plus de probl&egrave;mes avec les variables archiv&eacute;es.</font>
			<li><font face="Comic Sans MS">Plus de probl&egrave;me si 'fl' est d&eacute;clar&eacute;e en local dans les fonctions comme 'getfile'.</font>
			<li><font face="Comic Sans MS">Plus de plantage avec les high-scores avec un seul record.</font>
			<li><font face="Comic Sans MS">Plus de plantage avec 'wait:0'.</font>
			<li><font face="Comic Sans MS">Correction d'un mini-bug dans 'menu'.</font>
			<li><font face="Comic Sans MS">Encore plus d'optimisations.</font>
			<li><font face="Comic Sans MS">Nouveaux exemples : 'Memory' et 'FlKomp'.</font>
			<li><font face="Comic Sans MS">J'ai joint un code source en C permettant de cr&eacute;er facilement vos images pour Flib en niveaux de gris.</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS" color="#ff0005">v2.1</font><font face="Comic Sans MS"> - 02/10/00 - 6 359 + 4 263 octets<br>
			</font></p>
		<ul>
			<li><img src="../html%20data/flib0.gif" width="160" height="100" border="4" align="right" hspace="5" vspace="3"><font face="Comic Sans MS">Nouvelles fonctions permettant l'utilisation de niveaux de gris statiques. J'ai compil&eacute; le programme avec la nouvelle version 2.2 des librairies de Juric, les niveaux de gris ne *devraient* donc pas clignoter sur HW2.</font>
			<li><font face="Comic Sans MS">Nouvelles fonctions de contraste : 'getcont' et 'setcont'.</font>
			<li><font face="Comic Sans MS">'wait' ne d&eacute;pend maintenant plus de la calculatrice, la fonction utilise maintenant des timers.</font>
			<li><font face="Comic Sans MS">J'ai mis &agrave; jour les exemples.</font>
		</ul>
		<p><br>
			<font face="Comic Sans MS" color="#ff0005">v2.0</font><font face="Comic Sans MS"> - 23/08/00 - 5 749 + 4 467 octets<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">Ca y est, j'ai divis&eacute; Flib en deux librairies : une pour les maniements de fichiers ou fonctions plus du type 'OS', et l'autre pour le reste.<br>
					Merci de porter vos programmes pour cette nouvelle version, il suffit de rajouter un '2' apr&egrave;s 'flib' quand vous appelez les fonctions de la deuxi&egrave;me librairie (reportez-vous aux fichier <a href="Fonctions%20Flib.html">Fonctions Flib</a>).</font>
			<li><font face="Comic Sans MS">Une nouvelle fonction &eacute;volu&eacute;e : 'map', ainsi que 'drawstrv'.</font>
			<li><font face="Comic Sans MS">'mkpic' marche maintenant avec tous les caract&egrave;res.</font>
			<li><font face="Comic Sans MS">J'ai traduit toute la documentation en html.</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS" color="#ff0005">v1.8</font><font face="Comic Sans MS"> - 25/07/00 - 8 057 octets<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">Enfin ! Flib supporte les variables locales, il m'a fallut une pleine apr&egrave;s-midi pour m'en sortir :(</font>
			<li><font face="Comic Sans MS">Les fonctions 'hide', 'unhide' et 'state' fonctionnent aussi avec les dossiers.</font>
			<li><font face="Comic Sans MS">La fonction 'drawstr' admet maintenant un argument permettant de centrer une cha&icirc;ne de caract&egrave;res sur l'&eacute;cran.</font>
			<li><font face="Comic Sans MS">Une nouvelle fonction : 'pixtest'.</font>
			<li><font face="Comic Sans MS">Attention &agrave; la compatibilit&eacute; de vos programmes : j'ai supprim&eacute; les fonctions 'blink' et 'crypt', qui posait trop de probl&egrave;mes. J'en int&eacute;grerai une plus performante dans une version suivante.</font>
			<li><font face="Comic Sans MS">Corrig&eacute; un bug dans fillrect qui ralentissait consid&eacute;rablement l'affichage quand il n'y avait pas de dernier argument.</font>
			<li><font face="Comic Sans MS">Corrig&eacute; un autre bug : quand Flib renvoyait un '0', le test 'fl[1] = 0' renvoyait 'false'.</font>
			<li><font face="Comic Sans MS">Correction d'un troisi&egrave;me petit bug, qui a peut-&ecirc;tre pu poser des probl&egrave;me avant.</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS" color="#ff0005">v1.7</font><font face="Comic Sans MS"> - 29/05/00 - 8 065 octets<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">Ajout des fonctions 'folder' ainsi que des trois pour g&eacute;rer des highscores : les 8 Ko qui m'&eacute;taient allou&eacute;s sont remplis, flib v.2 sera en deux programmes ou ne sera pas.</font>
			<li><font face="Comic Sans MS">J'ai tout relu et r&eacute;&eacute;crit pas mal de petites choses pour optimiser au maximum.</font>
			<li><font face="Comic Sans MS">J'ai inclus un programme pour se servir de la fonction mkpic, ainsi qu'un exemple avec Othello, que j'ai enfin traduit pour Flib.</font>
			<li><font face="Comic Sans MS">La fonction 'crypt' marche beaucoup mieux.</font>
			<li><font face="Comic Sans MS">Si personne ne m'&eacute;cris pour les garder, je vais supprimer les fonctions 'wait', 'reset' et 'blink'.</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS" color="#ff0005">v1.6</font><font face="Comic Sans MS"> - 12/05/00 - 7 001 octets<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">Ajout des fonctions 'crypt', 'wait', 'mkpic', 'width' et 'blink', ce qui porte &agrave; 46 le nombre de fonctions de base de flib !</font>
			<li><font face="Comic Sans MS">Importante am&eacute;lioration : flib tronque automatiquement les nombres avec des d&eacute;cimales, plus besoin de rajouter partout des 'exact(int())'.</font>
			<li><font face="Comic Sans MS">Correction de 'keylow' pour la 92+.</font>
			<li><font face="Comic Sans MS">Petits ajouts &agrave; qqs fonctions :</font>
			<li><font face="Comic Sans MS">'msg' rafra&icirc;chit automatiquement l'&eacute;cran quand l'utilisateur a appuy&eacute; sur une touche.</font>
			<li><font face="Comic Sans MS">'getbyte' peut maintenant renvoyer plusieurs octets en une seule passe.</font>
			<li><font face="Comic Sans MS">'apd', 'init' et 'initdelay' renvoient les valeurs enregistr&eacute;es pr&eacute;c&eacute;demment.</font>
			<li><font face="Comic Sans MS">Je fournis maintenant l'aide en format Txtrider.</font>
			<li><font face="Comic Sans MS">J'ai commenc&eacute; &agrave; faire une fonction de compression, mais &ccedil;a va &ecirc;tre chaud &agrave; faire tenir dans 1 Ko...</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS" color="#ff0005">v1.5</font><font face="Comic Sans MS"> - 19/04/00 - 5 987 octets<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">Ajout des fonctions 'menu', 'filltri', 'fillpoly' et 'reset' : je sais, celle-ci n'est pas la plus utile, mais c'est en tout cas la plus marrante :)</font>
			<li><font face="Comic Sans MS">J'ai supprim&eacute; la fonction 'idcode', je n'avais pas remarqu&eacute; qu'on pouvait l'avoir avec getConfg().</font>
			<li><font face="Comic Sans MS">La fonction 'breakoff' est maintenant plus puissante, elle n'est plus annul&eacute;e par des fonctions du genre 'string()'.</font>
			<li><font face="Comic Sans MS">On peut maintenant se servir d'arguments plus grands que 999 pour les fonctions, c'&eacute;tait g&ecirc;nant pour 'getbyte' et 'setbyte'.</font>
			<li><font face="Comic Sans MS">Lorsque la valeur renvoy&eacute;e ne d&eacute;passe pas 9, ne renvoie plus '09' comme avant, ce qui pouvait poser des probl&egrave;mes (du genre 159 - 16 = 65393).</font>
			<li><font face="Comic Sans MS">La fonction 'error' affiche maintenant le message d'erreur correspondant, et ne quitte pas le programme, en fait elle ne servait &agrave; rien avant.</font>
			<li><font face="Comic Sans MS">La plupart des fonctions graphiques peuvent avoir des arguments par d&eacute;faut, c'est vraiment plus agr&eacute;able.</font>
			<li><font face="Comic Sans MS">Maintenant, les fonction du genre 'sprite' ne plantent plus quand leurs arguments ne sont pas des nombres.</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS" color="#ff0005">v1.4b</font><font face="Comic Sans MS"> - 11/04/00 - 5 147 octets<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">C'est b&ecirc;te, j'aurai d&ucirc; inclure cette modification dans la version 1.4, mais j'avais un peu la flemme : maintenant la liste renvoy&eacute;e contient les &eacute;l&eacute;ments dans le bon ordre, c'est surtout agr&eacute;able pour les fonctions du genre 'getfile'.</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS" color="#ff0005">v1.4</font><font face="Comic Sans MS"> - 10/04/00 - 5 107 octets<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">Plusieurs personnes m'ont fait remarquer qu'il &eacute;tait impossible de r&eacute;cup&eacute;rer la liste renvoy&eacute;e par flib lorsque la ROM 2.xx &eacute;tait install&eacute;e, maintenant Flib place la liste dans la variable 'fl'. C'est moins &eacute;l&eacute;gant je trouve, mais en fait je n'ai quasiment pas perdu de place.</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS" color="#ff0005">v1.3</font><font face="Comic Sans MS"> - 08/04/00 - 5 029 octets<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">Rajout des fonctions 'savpic', 'picsize', 'getbyte', 'setbyte' et 'idcode'.</font>
			<li><font face="Comic Sans MS">Avant, les arguments ne pouvaient d&eacute;passer 255, ce qui fait que l'on ne pouvait pas r&eacute;initialiser l'apd, ceci est corrig&eacute;.</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS" color="#ff0005">v1.2</font><font face="Comic Sans MS"> - 04/04/00 - 4 303 octets</font><font face="Comic Sans MS"><br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">Rajout des fonctions 'getfile', 'getfolder', 'size', 'state' et 'version'.</font>
			<li><font face="Comic Sans MS">Flib renvoie maintenant directement une liste, et n'a pas besoin de passer par une variable externe (ex-fl), ce qui simplifie beaucoup la syntaxe.</font>
			<li><font face="Comic Sans MS">Les fonctions 'sprite' et 'rclscr' font un test pour savoir si la variable pass&eacute;e est bien une image, sinon &ccedil;a risquait de planter.</font>
			<li><font face="Comic Sans MS">Les autres fonctions graphiques sont aussi prot&eacute;g&eacute;es contre le arguments erron&eacute;s, je pense que maintenant flib ne peut plus provoquer d'erreur.</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS" color="#ff0005">v1.1</font><font face="Comic Sans MS"> - 21/03/00 - 3 667 octets<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">Rajout des fonctions 'apd', 'error', 'sprite', 'savscr', 'rclscr', 'slclr', et des 4 fonctions touche.</font>
			<li><font face="Comic Sans MS">Correction de 'breakoff', 'drawstr' (ne pouvait afficher des messages commen&ccedil;ant par un chiffre).</font>
			<li><font face="Comic Sans MS">Ajout de protections (pour le nbre d'arguments, v&eacute;rifie que 'fl' n'est pas archiv&eacute;...)</font>
			<li><font face="Comic Sans MS">Deux petits exemples (flpass et flowkey) sont inclus, ainsi qu'un programme permettant de cr&eacute;er un menu custom pour simplifier l'utilisation de flib.</font>
			<li><font face="Comic Sans MS">Version pour la 92+ incluse, j'ai m&ecirc;me traduit les programmes d'exemple !</font>
			<li><font face="Comic Sans MS">Traduction en anglais (quelle gal&egrave;re !)</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS" color="#ff0005">v1.0</font><font face="Comic Sans MS"> - 12/03/00 - 2 153 octets<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">Premi&egrave;re version, la majorit&eacute; des fonctions les plus usuelles (17) qui n'ont pas besoin de renvoyer de donn&eacute;es sont pr&eacute;sentes.</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
				<hr>
				<a name="Bugs"></a><br>
			</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5"><u><b>Bugs connus :</b></u></font><font face="Comic Sans MS"><br>
				<br>
				Il n'est pas cens&eacute; y en avoir, cependant :<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">Il peut y avoir des probl&egrave;mes quand vous utilisez Flib dans des boucles Try...EndTry, le TIOS g&eacute;rant &ccedil;a un peu n'importe comment.&nbsp;Mais ne vous inqui&eacute;tez pas, &ccedil;a ne fera jamais planter votre calculatrice.<br>
				</font><br>
			<li><font face="Comic Sans MS">Vous pouvez faire planter Flib (seul moyen connu &agrave; l'heure actuel) en dessinant avec 'drawstr' tout en bas de l'&eacute;cran une longue cha&icirc;ne de caract&egrave;re qui d&eacute;passera dans la m&eacute;moire apr&egrave;s la m&eacute;moire vid&eacute;o.</font>
		</ul>
		<p><font face="Comic Sans MS">A propos, je ne suis absolument pas responsable de toutes les b&ecirc;tises que vous pourrez faire sur votre calculatrice avec ces librairies, je ne fournis pas la moindre garantie concernant leur innocuit&eacute;...<br>
				<br>
				<hr>
				<a name="Remerciements"></a><br>
			</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5"><u><b>Remerciements :</b></u></font><font face="Comic Sans MS"><br>
				<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">Tout d'abord, une mention sp&eacute;ciale &agrave; Alban Gervaise, premier programmeur de Basiclib, bien qu'il ait disparu de la circulation depuis...<br>
					<br>
				</font>
			<li><font face="Comic Sans MS">Un immense merci &agrave; toute l'&eacute;quipe TI-GCC, et en particulier Zeljko Juric pour ses librairies et sa documentation tr&egrave;s compl&egrave;te des fonctions du TIOS, sans lequel tout ceci n'aurait absolument pas &eacute;t&eacute; possible.<br>
					<br>
				</font>
			<li><font face="Comic Sans MS">Rusty Wagner pour Virtual Ti.<br>
					<br>
				</font>
			<li><font face="Comic Sans MS">Alexandre qui a converti la documentation pour Textrider.<br>
					<br>
				</font>
			<li><font face="Comic Sans MS">Tous ceux qui m'ont &eacute;crit pour me donner des id&eacute;es int&eacute;ressantes.<br>
				</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
				<hr>
				<a name="Infos"></a><br>
			</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5"><u><b>Infos :</b></u></font><font face="Comic Sans MS"><br>
				<br>
				Pour toute suggestion, commentaire ou d&eacute;couverte d'erreurs non pr&eacute;vues (ce qui para&icirc;t incroyable ;-) ), vous pouvez me joindre &agrave; :<br>
				<br>
				<a href="mailto:francois.leiber@libertysurf.fr">francois.leiber@laposte.net<br>
				</a><br>
				Toute id&eacute;e sera la bienvenue !<br>
				<br>
				Toutes les mises &agrave; jour de mes programmes sont disponibles en avant-premi&egrave;re sur mon site<br>
				<br>
				<a href="http://leiber.free.fr/">http://leiber.free.fr<br>
				</a><br>
				J'ai ouvert une page consacr&eacute;e aux programmes BASIC faits avec Flib, n'h&eacute;sitez pas &agrave; m'envoyer vos productions lorqu'elles sont achev&eacute;es !<br>
				<br>
				Je compte, maintenant que je suis parti, faire de nombreux programmes en C, mais malheureusement le temps commence &agrave; me manquer pour tout &ccedil;a. (MP &agrave; LLG besti&acirc;&acirc;&acirc;&acirc;l pour ce qui veulent savoir...)<br>
				En tout cas, j'encourage chaleureusement tous ceux qui voudraient se mettre au C mais qui h&eacute;sitent, et c'est pourquoi je fournis mon code source (mais je le r&eacute;p&egrave;te, le but n'est pas de changer trois caract&egrave;res, de remplacer mon nom par le v&ocirc;tre, puis de le distribuer sous votre nom, comme il advient de plus en plus souvent malheureusement).<br>
				<br>
				<br>
			</font></p>
		<center>
			<p><a href="#Sommet"><font face="Comic Sans MS" size="2">Retour au sommet de la page</font></a><font face="Comic Sans MS"><br>
					<br>
				</font></p>
		</center>
	</body>

</html>