<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="Author" content="Fran&ccedil;ois Leiber">
		<title>Flib by Fran&ccedil;ois Leiber</title>
	</head>

	<body background="../html%20data/fond.jpg">
		<center>
			<a name="Sommet"></a><font face="Comic Sans MS"><br>
				***************************************************************************<br>
				<br>
				<br>
				*******************************<br>
				<br>
			</font><font size="5" face="Comic Sans MS">FLIB 3.0</font><font face="Comic Sans MS"><br>
				<br>
				*******************************<br>
				<br>
			</font><font size="4" face="Comic Sans MS">by <a href="mailto:francois.leiber@laposte.net">Fran&ccedil;ois LEIBER</a><br>
			</font><font face="Comic Sans MS"><br>
			</font><a href="http://leiber.free.fr/"><font size="4" face="Comic Sans MS">http://leiber.free.fr/</font></a><font face="Comic Sans MS"><br>
				<br>
				<br>
				***************************************************************************<br>
			</font></center>
		<p><font face="Comic Sans MS"><br>
				This is an advanced library for BASIC programmers, including many functions, basic as well as sophisticated, compatiblity with all ROM and hardware versions, and no kernel requirement.<br>
				<br>Release 3.0, 05-05-2001.<br>
				Copyright 2000-20</font><font face="Comic Sans MS">01 by Fran&ccedil;ois LEIBER.<br>
				<br>This program can be freely distributed, on condition that you leave it unmodified and that you include this text with it.<br>
				The complete source of Flib can be downloaded on my <a href="http://leiber.free.fr/">web page</a>.</font><br>
			<font face="Comic Sans MS">If you ever use it in one of your BASIC programs, please mention me in you readme file, I would be very pleased!<br>
				<br>
				<hr>
			</font><font face="Comic Sans MS"><br>I WROTE THIS LIBRARY FOR ALL THE BASIC PROGRAMMERS, SO, IF YOU EVER NEED A FUNCTION, TELL ME OR YOU'LL NEVER HAVE IT!<br>
			</font><br>
			<font face="Comic Sans MS">By the way, I'm looking for:</font></p>
		<ul>
			<li><font face="Comic Sans MS">Somebody to port the TI-89 examples to the 92+: I used to do it myself, by I don't have time for this anymore, so 92+ examples aren't updated anymore (but 89 programs usually work perfectly on both calculators).</font>
			<li><font face="Comic Sans MS">Somebody to convert the documentation for Textrider, same time problem.</font>
			<li><font face="Comic Sans MS">Beta testers to test Flib intensively before I release each new version.</font>
		</ul>
		<p><font face="Comic Sans MS"><a href="mailto:francois.leiber@laposte.net">Write me</a> if you are ever interested!<br>
			</font><font face="Comic Sans MS"><br>
				<hr>
			</font></p>
		<ol>
			<li><a href="#N�cessite"><font face="Comic Sans MS">Requirements</font></a>
			<li><a href="#Utilisation"><font face="Comic Sans MS">How to use Flib</font></a>
			<li><a href="#Historique"><font face="Comic Sans MS">History</font></a>
			<li><a href="#Bugs"><font face="Comic Sans MS">Known bugs</font></a>
			<li><a href="#Remerciements"><font face="Comic Sans MS">Credits</font></a>
			<li><a href="#Infos"><font face="Comic Sans MS">Info</font></a>
		</ol>
		<p><font face="Comic Sans MS">
				<hr>
				<a name="N�cessite"></a><br>
			</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5"><u><b>Requirements:</b></u></font><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS"><br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">A 89 or a 92+ with any ROM or hardware, no kernel required.<br>
					<br>
				</font>
			<li><font face="Comic Sans MS">The programs flib() and flib2(), 15.0 KB.<br>
					<br>
				</font>
			<li><font face="Comic Sans MS">A few bytes free to run it.<br>
				</font>
		</ul>
		<p><font face="Comic Sans MS"><br>You can place both programs in any folder (everybody should leave them in 'main' so you won't have a copy in 15 different folders), and I strongly suggest you archive them.<br>
				<br>
				<hr>
				<a name="Utilisation"></a><br>
			</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5"><u><b>How to use Flib:</b></u></font><font face="Comic Sans MS"><br>
				<br>You only have to type, usually in a basic program:</font><font face="Comic Sans MS"><br>
				<br>
				example: </font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">flib(&quot;clrscr&quot;,&quot;msg:Hello, World!&quot;, &quot;slrcl&quot;)</font><font face="Comic Sans MS"><br>
				<br>
				If you use functions from the second library (flib2):<br>
				<br>
				example:</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"> flib2(&quot;version&quot;,&quot;mkhs:10,500,fl,sc&quot;,&quot;hide:sc&quot;)</font><font face="Comic Sans MS"><br>
				<br>
				The list returned by flib is placed in the variable 'fl'.<br>
				<br>
				Each command is a string, read <a href="Flib%20Functions.html">Flib functions</a> to know what different functions are now available.<br>
				<br>
				<hr>
				<a name="Historique"></a><br>
			</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5"><u><b>History:</b></u></font><font face="Comic Sans MS"><br>
				<br>
			</font><font face="Comic Sans MS" color="#ff0005">v3.0</font><font face="Comic Sans MS"> - 05/05/01 - 7 981 + 8 089 bytes<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">I've totally redone the argument engine: now you can not only put numbers, but also variable names or even mathematical expressions, anything that returns a number... In short, no more 'string()'!<img src="../html%20data/son.gif" width="160" height="100" border="3" align="right" hspace="5"></font>
			<li><font face="Comic Sans MS">Fixed all the local variable problems, such as changing folder in a program.</font>
			<li><font face="Comic Sans MS">New functions 'beep' and 'beep2' to make sound!</font>
			<li><font face="Comic Sans MS">New functions 'gray2', 'pretty' and 'memcpy'.</font>
			<li><font face="Comic Sans MS">A huge number of minor corrections, mostly so that functions like 'komp', 'group' or 'insertline' won't crash anymore.</font>
			<li><font face="Comic Sans MS">'getfile' doesn't return twin (i.e. temporary) variables anymore.</font>
			<li><font face="Comic Sans MS">No more problems with some keys in 'menu'.</font>
			<li><font face="Comic Sans MS">Flib2 now allocates memory more dynamically, so no more limitations for recursivity.</font>
			<li><font face="Comic Sans MS">Attention, 'dekomp' and 'komp' are now merged!</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS" color="#ff0005">Anniversary</font><font face="Comic Sans MS"> - 03/12/01 - 6 613 + 7 597 bytes<br>
				<img src="../html%20data/Anniversaire1.gif" width="160" height="100" border="3" align="right" hspace="5"></font></p>
		<ul>
			<li><font face="Comic Sans MS">The keyword of this release is: stability. Except <a href="../Francais/#Bugs">this</a>, I think you can't make Flib crash anymore; I've added protections everywhere, and fixed a few little things.</font>
			<li><font face="Comic Sans MS">Added functions 'delline', 'insertline', 'mkvar' and 'group' in Flib2.</font>
			<li><font face="Comic Sans MS">Advanced optimisation (but not completely finished).</font>
			<li><font face="Comic Sans MS">A new example for Flib's anniversary.</font>
			<li><font face="Comic Sans MS">Several new examples and utilities, and I've&nbsp;re-writen most of the old ones.</font>
			<li><font face="Comic Sans MS">Compilation with the new beta of TI-GCC.</font>
			<li><font face="Comic Sans MS">Attention: I've merged 'komp' and 'dekomp', which now automatically detects wether it should compress or decompress the variable, so it is simpler and I've saved some space. 'dekomp' is still working, but will definitely be suppressed in the next release.</font>
			<li><font face="Comic Sans MS">Since I lacked time to do what was planned, another version will soon be released, with: no more problems with changing folders, and I&nbsp;promise to get you rid of all those 'string()'...</font>
		</ul>
		<p><br>
			<font face="Comic Sans MS" color="#ff0005">v2.31</font><font face="Comic Sans MS"> - 02/27/01 - 6 781 + 6 243 bytes</font></p>
		<ul>
			<li><font face="Comic Sans MS">Version 2.3 proved to be quite buggy, so I had to start work again. This version is only here to correct the previous one :-(</font>
			<li><font face="Comic Sans MS">No more problems to display pictures on the right of the screen.</font>
			<li><font face="Comic Sans MS">No more problems with archived or local variables.</font>
			<li><font face="Comic Sans MS">Protection against too long variable names.</font>
			<li><font face="Comic Sans MS">I've adapted Flib's optimizations to Flib2.</font>
			<li><font face="Comic Sans MS">I've released the (very clean) source of this version on my web page.</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS" color="#ff0005">v2.3</font><font face="Comic Sans MS"> - 02/20/01 - 6 707 + 6 325 bytes<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">Added function 'gray2', and the program is compiled with the new support of grayscale, so they should finally be flicker-less on HW2.</font>
			<li><font face="Comic Sans MS">New compression/decompression algorithm much more efficient, and fixed all the problems in those two functions : mainly, it was the TIOS&nbsp;that compressed the heap at the wrong moment. Thanks to Thomas Nussbaumer for giving me the hint. Attention, this new type is incompatible with the previous one!<br>
				</font>
			<li><font face="Comic Sans MS">Possibility to write on more than one line with 'msg'.<br>
				</font>
			<li><font face="Comic Sans MS">Modification of 'map' so it can be used like an advanced CyclePic.<br>
				</font>
			<li><font face="Comic Sans MS">No more problems when you try to hide/unhide an non-existent variable with a long name</font><font face="Comic Sans MS">.<br>
				</font>
			<li><font face="Comic Sans MS">Fixed a few optional arguments.<br>
				</font>
			<li><font face="Comic Sans MS">More protections for 'sprite' and 'map', now impossible to crash.<br>
				</font>
			<li><font face="Comic Sans MS">'wait' doesn't crash anymore after 'breakoff'</font><font face="Comic Sans MS">.<br>
				</font>
			<li><font face="Comic Sans MS">Fixed 'setcont'.<br>
				</font>
			<li><font face="Comic Sans MS">Fixed 'mkpic', code '13' was not working.<br>
				</font>
			<li><font face="Comic Sans MS">Still optimized and reduced the size of both libraries.</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS" color="#ff0005">v2.2</font><font face="Comic Sans MS"> - 11/16/00 - 6 045 + 6 469 bytes<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">New compression/decompression functions: 'komp', 'dekomp' and 'kinfo'.</font>
			<li><img src="../html%20data/FLkomp.gif" width="160" height="100" border="0" hspace="5" align="right"><font face="Comic Sans MS">New text-manipulating functions: 'numline' and 'getline'.</font>
			<li><font face="Comic Sans MS">I've raised the size limit for 'fl' to 5 KB.</font>
			<li><font face="Comic Sans MS">No more problems with archived variables.</font>
			<li><font face="Comic Sans MS">No more problems if 'fl' is declared as a local variable, and that you use functions such as 'getfile'.</font>
			<li><font face="Comic Sans MS">No more crashes with 1-high-score variables.</font>
			<li><font face="Comic Sans MS">No more crashes with 'wait:0'.</font>
			<li><font face="Comic Sans MS">Correction of a tiny bug in 'menu'.</font>
			<li><font face="Comic Sans MS">Even more optimizations.</font>
			<li><font face="Comic Sans MS">New examples 'Memory' and 'FlKomp'.</font>
			<li><font face="Comic Sans MS">Include C source to easily make your own gray images for Flib.</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS" color="#ff0005">v2.1</font><font face="Comic Sans MS"> - 10/02/2000 - 6 359 + 4 263 bytes<br>
			</font></p>
		<ul>
			<li><img src="../html%20data/flib0.gif" width="160" height="100" border="4" align="right" hspace="5" vspace="3"><font face="Comic Sans MS">New functions to use (static) grayscale. I've compiled the project with the new release, v2.2, of Zeljko Juric's libraries, so grayscale *shouldn't* flicker too much on HW2.</font>
			<li><font face="Comic Sans MS">New contrast functions : 'getcont' and 'setcont'.</font>
			<li><font face="Comic Sans MS">'wait' doesn't depend any more of the calculator, it now uses constant timers.</font>
			<li><font face="Comic Sans MS">I've updated the examples.</font>
		</ul>
		<p><br>
			<font face="Comic Sans MS" color="#ff0005">v2.0</font><font face="Comic Sans MS"> - 08/23/00 - 5 749 + 4 467 bytes<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">I've finally separated Flib in two distinct libraries: one for the TIOS&nbsp;or more shell-like functions, and the other one for all the others.<br>
					Thanks to port your programs for this new version, you just have to add a '2' after 'flib' when you call functions of the second library (refer to <a href="Flib%20Functions.html">Flib functions</a>).</font>
			<li><font face="Comic Sans MS">Two new functions: 'map' and 'drawstrv'.</font>
			<li><font face="Comic Sans MS">'mkpic' now works with all characters.</font>
			<li><font face="Comic Sans MS">I've translated the whole documentation into html.</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS" color="#ff0005">v1.8</font><font face="Comic Sans MS"> - 07/25/00 - 8 057 bytes<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">Finally! Flib is now compatible with local variables, I needed a whole afternoon to get rid of this :(</font>
			<li><font face="Comic Sans MS">Functions 'hide', 'unhide' and 'state' now work also with folders.</font>
			<li><font face="Comic Sans MS">Function 'drawstr' can now automatically center a string on the screen.</font>
			<li><font face="Comic Sans MS">One new function: 'pixtest'.</font>
			<li><font face="Comic Sans MS">Attention for your program's compatibility: I've suppressed functions 'blink' and 'crypt', which was causing too many problems. I'll integrate a more sophisticated one in a next version.</font>
			<li><font face="Comic Sans MS">Fixed a bug in 'fillrect' which was very slow when the mode argument was omitted.</font>
			<li><font face="Comic Sans MS">Fixed another bug: when Flib returned a '0', the test 'fl[1] = 0' returned 'false'.</font>
			<li><font face="Comic Sans MS">Fixed a third little bug which could have caused problems before.</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS" color="#ff0005">v1.7</font><font face="Comic Sans MS"> - 05/29/00 - 8 065 bytes<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">Added functions 'folder' and the three to handle high-scores: the 8 KB I could use are now full, flib v2 will be separated in two programs or won't be.</font>
			<li><font face="Comic Sans MS">I've re-read everything and re-written many little parts of the source for a maximal optimization.</font>
			<li><font face="Comic Sans MS">I've included a little program to use function mkpic, and also my program Othello that I've finally adapted for Flib.</font>
			<li><font face="Comic Sans MS">'crypt' function now works much better.</font>
			<li><font face="Comic Sans MS">If nobody writes to ask me to keep these functions, I'm going to remove 'wait', 'reset' and 'blink'.</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS" color="#ff0005">v1.6</font><font face="Comic Sans MS"> - 05/12/00 - 7 001 bytes<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">Added functions 'crypt', 'wait', 'mkpic', 'width' and 'blink'. Now there are 46 functions in Flib!</font>
			<li><font face="Comic Sans MS">Important improvement: Flib now truncates decimal numbers, so there is no more need to write 'exact(int())' everywhere.</font>
			<li><font face="Comic Sans MS">Correction of 'keylow' for the 92+.</font>
			<li><font face="Comic Sans MS">Little improvements to a few functions: </font>
			<li><font face="Comic Sans MS">'msg' now restores automatically the screen when the user presses a key.</font>
			<li><font face="Comic Sans MS">'getbyte' can now return more than one byte at a time.</font>
			<li><font face="Comic Sans MS">'apd', 'initdelay' and 'delay' now return their previous values.</font>
			<li><font face="Comic Sans MS">I have converted the help file for Textrider.</font>
			<li><font face="Comic Sans MS">I started programming a compression function, but it's gonna be hard to do it in less than 1 KB...</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS" color="#ff0005">v1.5</font><font face="Comic Sans MS"> - 04/19/00 - 5 987 bytes<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">Added functions 'menu', 'filltri', 'fillpoly' and 'reset': I know, this one isn't the most useful, but it's the funniest for sure :)</font>
			<li><font face="Comic Sans MS">Removed function 'idcode', I didn't know it was possible to have it with getConfg().</font>
			<li><font face="Comic Sans MS">Function 'breakoff' is much more powerful now; it's not canceled by functions like 'string()'.</font>
			<li><font face="Comic Sans MS">Arguments can now be bigger than 999, it was restricting for functions like 'getbyte' or 'setbyte'.</font>
			<li><font face="Comic Sans MS">When the return value does not exceed 9, flib doesn't return '09' as before, which could cause some strange things (159 - 16 = 65393 for example...)</font>
			<li><font face="Comic Sans MS">Function 'error' now displays the error message corresponding, but it doesn't stop the program, it was quite useless before.</font>
			<li><font face="Comic Sans MS">Most graphical functions now have default arguments, much nicer to use.</font>
			<li><font face="Comic Sans MS">Functions like 'sprite' can't crash anymore, even if the arguments are not numbers.</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS" color="#ff0005">v1.4b</font><font face="Comic Sans MS"> - 04/11/00 - 5 147 bytes<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">It's stupid, I should have included this in the previous version, but I was tired yesterday evening...: now the list returned by flib has all it's elements in the right order, it's especially appreciable for functions like 'getfile'.</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS" color="#ff0005">v1.4</font><font face="Comic Sans MS"> - 04/10/00 - 5 107 bytes<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">Several people noticed me that it was impossible to use the list returned by flib when ROM 2.xx was installed, so now flib returns this list in the variable 'fl'. I think it's not as aesthetic as before, but I was surprised the program didn't take much additional memory.</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS" color="#ff0005">v1.3</font><font face="Comic Sans MS"> - 04/08/00 - 5 029 bytes<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">Added functions 'getbyte', 'setbyte', 'savpic', 'picsize' and 'idcode'.</font>
			<li><font face="Comic Sans MS">The argument's size was limited to 255, so in particular you couldn't restore the apd to it's initial value, this is now corrected.</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS" color="#ff0005">v1.2</font><font face="Comic Sans MS"> - 04/04/00 - 4 303 bytes</font><font face="Comic Sans MS"><br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">Added functions 'getfile', 'getfolder', 'size', 'state' and 'version'.</font>
			<li><font face="Comic Sans MS">Flib now returns a list, and doesn't need to go through a external symbol (ex-fl), which simplifies a lot the syntax (thanks to the new libraries of Zeljko Juric).</font>
			<li><font face="Comic Sans MS">Functions 'sprite' and 'rclscr' now test if their argument is a picture, it could cause the calc to crash.</font>
			<li><font face="Comic Sans MS">The other graphic functions are now also protected against wrong arguments, Flib should never throw an error now.</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS" color="#ff0005">v1.1</font><font face="Comic Sans MS"> - 03/21/00 - 3 667 bytes<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">Added functions 'apd', 'error', 'sprite', 'savscr', 'rclscr', 'slclr', and the four key functions.</font>
			<li><font face="Comic Sans MS">Fixed 'breakoff' and 'drawstr' (you couldn't display a string beginning with a number).</font>
			<li><font face="Comic Sans MS">Added a few protections (for the arguments number, test to see if 'fl' is archived or not...)</font>
			<li><font face="Comic Sans MS">Two little examples ('flpass' and 'flowkey') are included, as well as a program to create a custom menu to simplify the use of flib.</font>
			<li><font face="Comic Sans MS">92+ version included, I ported even the examples!</font>
			<li><font face="Comic Sans MS">English translation (I think this was the most tiring part...)</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS" color="#ff0005">v1.0</font><font face="Comic Sans MS"> - 03/12/00 - 2 153 bytes<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">First release, most common functions that don't need to return a value are included (17 of them).</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
				<hr>
				<a name="Bugs"></a><br>
			</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5"><u><b>Known bugs:</b></u></font><font face="Comic Sans MS"><br>
				<br>
				I don't think there is any real bug, but:<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">Some problems can occur if you launch Flib from a Try...EndTry structure; the TIOS&nbsp;seems to handle this structure in a very weird manner. But don't worry, this bug will never crash your calc</font><br>
				<br>
			<li><font face="Comic Sans MS">You can cause Flib to crash (only way presently known) by displaying on the very bottom of the screen with 'drawstr' a long string that will write in the memory after the video.</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
				<hr>
				<a name="Remerciements"></a><br>
			</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5"><u><b>Credits:</b></u></font><font face="Comic Sans MS"><br>
				<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">First, some credits go to Alban Gervaise, the first programmer of Basiclib, even though he has disappeared since...<br>
					<br>
				</font>
			<li><font face="Comic Sans MS">A big thanks to the whole TI-GCC team and especially to Zeljko Juric for all his libraries and his very complete documentation of the different TIOS functions; without them Flib wouldn't have been possible at all.<br>
				</font><font face="Comic Sans MS"><br>
				</font>
			<li><font face="Comic Sans MS">Rusty Wagner for Virtual Ti.<br>
					<br>
				</font>
			<li><font face="Comic Sans MS">Thomas Nussbaumer for Ti-Chess, from which I have taken two assembly sub-routines.<br>
					<br>
				</font>
				
			
			
			<li><font face="Comic Sans MS">All the people who sent me their opinions, which made this library progress.<br>
					<br>
				</font>
			<li><font face="Comic Sans MS">Joel Thompson, who corrected my poor English...</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
				<hr>
				<a name="Infos"></a><br>
			</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5"><u><b>Info:</b></u></font><font face="Comic Sans MS"><br>
				<br>
				I know my translation of this text is far from good, but I've already made quite an effort to do it, so be comprehensive, I'm French :-)<br>
				<br>
				For any suggestion, comment, or bug (that would be quite surprising;-) ), you can e-mail me at:<br>
				<br>
				<a href="mailto:francois.leiber@libertysurf.fr">francois.leiber@laposte.net</a><br>
				<br>
				All ideas are welcome!<br>
				<br>
				All my program updates are first available on my (French) web page:<br>
				<br>
				<a href="http://leiber.free.fr/">http://leiber.free.fr</a><br>
				<br>
				Now that I've begun C programming, I think I'm going to make many other programs, but unfortunately I lack time (studies are becoming quite invasive).<br>Anyway, I encourage warmly all those who would like to start C programming but who hesitate, and that's why my source code is given in this package. But I repeat, don't change three characters and then replace my name by yours to distribute this program with another name, as it is happening much to often, unfortunately.<br>
				<br>
				<br>
			</font></p>
		<center>
			<p><a href="#Sommet"><font face="Comic Sans MS" size="2">Back to the top of the page</font></a><font face="Comic Sans MS"><br>
					<br>
				</font></p>
		</center>
	</body>

</html>