<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>PC1 par Fran&ccedil;ois Leiber</title>
	</head>

	<body bgcolor="#c6c6c6">
		<center>
			<a name="Sommet"></a><font face="Comic Sans MS"><br>
				***************************************************************************<br>
				<br>
				<br>
				*******************************<br>
				<br>
			</font><font size="5" face="Comic Sans MS">PC1 v1.11</font><font face="Comic Sans MS"><br>
				<br>
				*******************************<br>
				<br>
			</font><font size="4" face="Comic Sans MS">par <a href="mailto:francois.leiber@laposte.net">Fran&ccedil;ois LEIBER</a><br>
			</font><font face="Comic Sans MS"><br>
			</font><a href="http://leiber.free.fr/"><font size="4" face="Comic Sans MS">http://leiber.free.fr</font></a><font face="Comic Sans MS"><br>
				<br>
				<br>
				***************************************************************************<br>
			</font></center>
		<p><font face="Comic Sans MS"><br>Programme simple et rapide permettant l'utilisation d'un vrai puissant algorithme de cryptage sur 89 et 92+, utilisant une cl&eacute; de 80 bits.<br>
				<br>Version 1.11, 20/05/2001.<br>
				Copyright 2001 par Fran&ccedil;ois LEIBER.<br>
				<br>
				// Algorithme de CODAGE PC1 ( Pukall Cipher 1 )<br>
				// (c) Alexandre PUKALL 1991<br>
				// Utilisation et modifications libres si le nom de l'auteur est<br>
				// inclus dans la documentation du logiciel.<br>
				<br>
				<hr>
			</font></p>
		<ol>
			<li><a href="#N�cessite"><font face="Comic Sans MS">N&eacute;cessite</font></a>
			<li><a href="#Utilisation"><font face="Comic Sans MS">Utilisation</font></a>
			<li><a href="#Historique"><font face="Comic Sans MS">Historique</font></a>
			<li><a href="#Remerciements"><font face="Comic Sans MS">Remerciements</font></a>
			<li><a href="#Infos"><font face="Comic Sans MS">Infos</font></a>
		</ol>
		<p><font face="Comic Sans MS">
		<hr>
		<a name="N�cessite"></a><br>
		</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5"><u><b>N&eacute;cessite :</b></u></font><font face="Comic Sans MS"><br>
		<br>
		</font></p>
		<ul>
			<li><font face="Comic Sans MS">Une Ti-89 ou 92+, avec n'importe quelle ROM ou hardware, pas besoin de kernel install&eacute;.<br>
			<br>
			</font>
			<li><font face="Comic Sans MS">Le programme PC1, 1.2 Ko.<br>
					<br>
				</font>
			<li><font face="Comic Sans MS">Pour une utilisation pratique, envoyez aussi &agrave; votre calculatrice PC1.89g (ou PC1.9xg pour les 92+), et les librairies Flib et Flib2.<br>
					<br>
				</font>
				
			
			
			<li><font face="Comic Sans MS">Quelques octets de libre pour pouvoir le lancer.<br>
				</font>
		</ul>
		<p><font face="Comic Sans MS">Vous pouvez mettre les programmes dans n'importe quel r&eacute;pertoire, et je vous conseille fortement de les archiver.<br>
				<br>
				<hr>
				<a name="Utilisation"></a><br>
		</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5"><u><b>Utilisation :</b></u></font><font face="Comic Sans MS"><br>
		<br>Il vous suffit de taper :<br>
				<br>
			</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">pc1(variable,cle)<br>
			</font><font face="Comic Sans MS"><br>
				<i>variable</i> est une cha&icirc;ne de caract&egrave;res contenant le nom de la variable qui doit &ecirc;tre crypt&eacute;e/d&eacute;crypt&eacute;e, <i>cle</i> est une cha&icirc;ne de caract&egrave;res de 10 octets maximum qui servira pour le codage.<br>
			</font><br>
			<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Ex : pc1(&quot;doors&quot;,&quot;FL81@paris&quot;)<br>
			</font><font face="Comic Sans MS"><br>
				Le programme ne fait rien s'il y a une erreur (un des arguments est incorrect, ou la variable n'existe pas, ou il y a un probl&egrave;me de m&eacute;moire). Sinon, il d&eacute;tecte automatiquement si la variable est d&eacute;j&agrave; crypt&eacute;e ou pas :</font></p>
		<ul>
			<li><font face="Comic Sans MS">Si elle est d&eacute;j&agrave; crypt&eacute;e, il essaie de la d&eacute;crypter. L'avantage est qu'une autre personne ne peut pas crypter &agrave; son tour une variable qui l'est d&eacute;j&agrave;, la rendant inutilisable pour l'utilisateur de d&eacute;part. Enfin, le programme effectue un test pour savoir si la cl&eacute; a une chance d'&ecirc;tre correcte ou non : si elle l'est, il restaure la variable comme elle &eacute;tait avant le cryptage,  sinon il ne fait rien : cela permet d'&eacute;viter qu'une autre personne d&eacute;crypte la variable avec la mauvaise cl&eacute;, rendant le fichier inutilisable.</font>
			<li><font face="Comic Sans MS">Sinon il la crypte, la transformant en un fichier de m&ecirc;me nom, mais de type 'cryp'.</font>
		</ul>
		<p><font face="Comic Sans MS">J'ai impl&eacute;ment&eacute; toutes les protections possibles, le programme ne devrait absolument jamais faire planter votre calculatrice.</font></p>
		<p><font face="Comic Sans MS">La vitesse du programme est d'environ 2.5 Ko/sec en (d&eacute;)cryptage.</font></p>
		<p><font face="Comic Sans MS">PC1 r&eacute;-archive automatiquement votre fichier apr&egrave;s l'avoir (d&eacute;)crypt&eacute;.</font></p>
		<p><font face="Comic Sans MS"><br>
			</font></p>
		<font face="Comic Sans MS">
			<hr>
		</font><font face="Comic Sans MS"><a name="Historique"></a><br>
		</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5"><u><b>Historique :</b></u></font><font face="Comic Sans MS"><br>
		</font><font face="Comic Sans MS"><br>
		</font><font face="Comic Sans MS" color="#ff0005">v1.11</font><font face="Comic Sans MS"> - 20/05/01 - 1 181 octets<br>
		</font>
		<ul>
			<li><font face="Comic Sans MS">Les interruptions sont d&eacute;sactiv&eacute;es au cours du cryptage pour plus de rapidit&eacute;.</font>
			<li><font face="Comic Sans MS">Quelques lignes du code source am&eacute;lior&eacute;es.</font>
			<li><font face="Comic Sans MS">L'interface fournie avec est maintenant termin&eacute;e, et est fournie avec Flib 3.02.</font>
		</ul>
		<p><br>
			<font face="Comic Sans MS" color="#ff0005">v1.1</font><font face="Comic Sans MS"> - 01/04/01 - 1 169 octets<br>
			</font></p>
		<ul>
			<li><img src="Interface/PC1%202.gif" width="160" height="100" border="2" align="right"><font face="Comic Sans MS">Correction d'un probl&egrave;me de m&eacute;moire : maintenant toute celle-ci est lib&eacute;r&eacute;e quand il y a un probl&egrave;me.</font>
			<li><font face="Comic Sans MS">Ajout d'informations dans la Status Line.</font>
			<li><font face="Comic Sans MS">Le programme r&eacute;-archive maintenant les variables apr&egrave;s le (d&eacute;)cryptage.</font>
			<li><font face="Comic Sans MS">Compilation avec la nouvelle b&ecirc;ta de TI-GCC : le programme prend maintenant moins de place.</font>
			<li><font face="Comic Sans MS">J'ai aussi inclus une jolie interface pour faciliter l'utilisation de PC1 encore plus, programm&eacute;e en BASIC&nbsp;avec Flib.</font>
		</ul>
		<p><br>
			<font face="Comic Sans MS" color="#ff0005">v1.0</font><font face="Comic Sans MS"> - 20/02/01 - 1 237 octets<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">Premi&egrave;re version, rien &agrave; dire de sp&eacute;cial.</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS">
				<hr>
				<a name="Remerciements"></a><br>
			</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5"><u><b>Remerciements :</b></u></font><font face="Comic Sans MS"><br>
				<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">Tout d'abord, les cr&eacute;dits pour l'algorithme vont &agrave; Alexandre Pullak, son auteur.<br>
					<br>
				</font>
			<li><font face="Comic Sans MS">Un immense merci &agrave; toute l'&eacute;quipe TIGCC, et particuli&egrave;rement &agrave; Zeljko Juric pour ses librairies et sa documentation tr&egrave;s compl&egrave;te des fonctions du TIOS, sans lequel tout ceci n'aurait absolument pas &eacute;t&eacute; possible.<br>
			<br>
			</font>
			<li><font face="Comic Sans MS">Rusty Wagner pour Virtual Ti.<br>
			<br>
			</font>
			<li><img src="Interface/PC1%201.gif" width="160" height="100" border="2" align="right"><font face="Comic Sans MS">Jean Elchinger qui m'a envoy&eacute; le source de l'algorithme, et qui m'a pouss&eacute; &agrave; le porter sur TI.<br>
					<br>
				</font>
			<li><font face="Comic Sans MS">TATMF pour l'image d'introduction de l'interface.</font><br>
				<font face="Comic Sans MS"><br>
				</font>
			<li><font face="Comic Sans MS">Moi pour la librairie Flib, avec laquelle j'ai facilement fait une interface sympa :-)</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
		<hr>
		<a name="Infos"></a><br>
		</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5"><u><b>Infos :</b></u></font><font face="Comic Sans MS"><br>
		<br>
		Pour toute suggestion, commentaire ou d&eacute;couverte d'erreurs non pr&eacute;vues (ce qui para&icirc;t incroyable ;-) ), vous pouvez me joindre &agrave; :<br>
		<br>
		<a href="mailto:francois.leiber@libertysurf.fr">Francois.leiber@laposte.net<br>
		</a><br>
		Toute id&eacute;e sera la bienvenue !<br>
		<br>
		Toutes les mises &agrave; jour de mes programmes sont disponibles en avant-premi&egrave;re sur mon site<br>
		<br>
		<a href="http://leiber.free.fr/">http://leiber.free.fr<br>
		</a><br>
				
		Je compte, maintenant que je suis parti, faire de nombreux programmes en C, mais malheureusement le temps commence &agrave; me manquer pour tout &ccedil;a. (MP &agrave; LLG besti&acirc;&acirc;&acirc;&acirc;l pour ce qui veulent savoir...)<br>En tout cas, j'encourage chaleureusement tous ceux qui voudraient se mettre au C mais qui h&eacute;sitent, et c'est pourquoi je fournis mon code source.<br>
		<br>
		<br>
		</font></p>
		<center>
			<p><a href="#Sommet"><font face="Comic Sans MS" size="2">Retour au sommet de la page</font></a><font face="Comic Sans MS"><br>
			<br>
			</font></center>
	</body>

</html>