<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>PC1 by Fran&ccedil;ois Leiber</title>
	</head>

	<body bgcolor="#c6c6c6">
		<center>
			<a name="Sommet"></a><font face="Comic Sans MS"><br>
				***************************************************************************<br>
				<br>
				<br>
				*******************************<br>
				<br>
			</font><font size="5" face="Comic Sans MS">PC1 v1.11</font><font face="Comic Sans MS"><br>
				<br>
				*******************************<br>
				<br>
				by</font><font size="4" face="Comic Sans MS"> <a href="mailto:francois.leiber@laposte.net">Fran&ccedil;ois LEIBER</a><br>
			</font><font face="Comic Sans MS"><br>
			</font><a href="http://leiber.free.fr/"><font size="4" face="Comic Sans MS">http://leiber.free.fr</font></a><font face="Comic Sans MS"><br>
				<br>
				<br>
				***************************************************************************<br>
			</font></center>
		<p><font face="Comic Sans MS"><br>Very fast and simple program, allowing the use of a real and powerful cryptography algorithm on 89 and 92+, using a 80 bits key.<br>
				<br>Release 1.11, 05/20/2001.<br>
				Copyright 2001 by Fran&ccedil;ois LEIBER.<br>
				<br>
				// Cryptography Algorithm PC1 ( Pukall Cipher 1 )<br>
				// (c) Alexandre PUKALL 1991<br>
				// Utilisation and modifications are free if the name of the author<br>
				// is included in the documentation.<br>
				<br>
				<hr>
			</font></p>
		<ol>
			<li><a href="#N�cessite"><font face="Comic Sans MS">Requirements</font></a>
			<li><a href="#Utilisation"><font face="Comic Sans MS">How to use PC1</font></a>
			<li><a href="#Historique"><font face="Comic Sans MS">History</font></a>
			<li><a href="#Remerciements"><font face="Comic Sans MS">Credits</font></a>
			<li><a href="#Infos"><font face="Comic Sans MS">Info</font></a>
		</ol>
		<p><font face="Comic Sans MS">
		<hr>
		<a name="N�cessite"></a><br>
		</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5"><u><b>Requirements:</b></u></font><font face="Comic Sans MS"><br>
		<br>
		</font></p>
		<ul>
			<li><font face="Comic Sans MS">A Ti-89 or a 92+ with any ROM or hardware, no kernel requirement.<br>
					<br>
				</font>
			<li><font face="Comic Sans MS">Program PC1, 1.2 KB.<br>
			<br>
			</font>
			<li><font face="Comic Sans MS">For easier use, also send to your calculator PC1.89g (or PC1.9xg for the 92+), and libraries Flib and Flib2.</font><br>
				<br>
			
			<li><font face="Comic Sans MS">A few bytes free to run it :)<br>
			</font>
		</ul>
		<p><font face="Comic Sans MS">You can place pc1() and the rest in any folder, and I&nbsp;strongly suggest you archive everything.<br>
				<br>
				<hr>
				<a name="Utilisation"></a><br>
			</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5"><u><b>How to use PC1:</b></u></font><font face="Comic Sans MS"><br>
		<br>You only have to type:<br>
				<br>
			</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">pc1(variable,key)<br>
			</font><font face="Comic Sans MS"><br>
				<i>variable</i> is a string containing the name of the variable to be encrypted/decrypted, <i>key</i> is another string, 10 bytes long or less, containing the key that will be used by the algorithm.<br>
				<br>
			</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Ex : pc1(&quot;doors&quot;,&quot;FL81@paris&quot;)</font><font face="Comic Sans MS"><br>
				<br>
				The program does nothing if there is an error (one of the argument is wrong, or the variable does not exist, or a memory error occurs). Otherwise, it detects automatically if the variable is already crypted or no:</font></p>
		<ul>
			<li><font face="Comic Sans MS">If it is already cryted, it tries to decode it. The advantage is that somebody else can't re-encode a variable who is already crypted, making it useless for the original user. Finally, the program tests to know if the key has a chance to be correct or no: if it has no chance to be correct, the program does nothing, otherwise it restores the variable to its state before encryption: this is made so somebody can't decrypt a variable using a wrong key, making it useless for the original user.</font>
			<li><font face="Comic Sans MS">In the other case, it encodes the variable, transforming it in a variable with the same name, but with type 'cryp'.</font>
		</ul>
		<p><font face="Comic Sans MS">I've added all possible protections, the program should never crash.</font></p>
		<p><font face="Comic Sans MS">The program's speed is about 2.5 KB/sec in coding-decoding.</font></p>
		<p><font face="Comic Sans MS">PC1 automatically re-archives the variable after its coding-decoding.</font></p>
		<p><font face="Comic Sans MS"><br>
			</font></p>
		<font face="Comic Sans MS">
			<hr>
		</font><font face="Comic Sans MS"><a name="Historique"></a><br>
		</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5"><u><b>History:</b></u></font><font face="Comic Sans MS"><br>
		</font><font face="Comic Sans MS"><br>
		</font><font face="Comic Sans MS" color="#ff0005">v1.11</font><font face="Comic Sans MS"> - 05/20/01 - 1 181 bytes<br>
		</font>
		<ul>
			<li><font face="Comic Sans MS">Interruptions are now disabled to speed up coding-decoding.</font>
			<li><font face="Comic Sans MS">A few lines of the source improved.</font>
			<li><font face="Comic Sans MS">The interface is now really finished.</font>
		</ul>
		<p><br>
			<font face="Comic Sans MS" color="#ff0005">v1.1</font><font face="Comic Sans MS"> - 04/01/01 - 1 169 bytes<br>
			</font></p>
		<ul>
			<li><img src="Interface/PC1%202.gif" width="160" height="100" border="2" align="right"><font face="Comic Sans MS">Fixed a memory leak.</font>
			<li><font face="Comic Sans MS">Added informations in the Status Line.</font>
			<li><font face="Comic Sans MS">The program now automatically re-archives the variable after its coding-decoding.</font>
			<li><font face="Comic Sans MS">The program is compiled using the new release of TI-GCC : it is now smaller.</font>
			<li><font face="Comic Sans MS">I've also included a nice interface in BASIC&nbsp;using Flib, to make the use of PC1 even easier.</font>
		</ul>
		<p><br>
			<font face="Comic Sans MS" color="#ff0005">v1.0</font><font face="Comic Sans MS"> - 02/20/01 - 1 237 bytes<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">First release, nothing special to say.</font>
		</ul>
		<p><font face="Comic Sans MS"><br>
			</font><font face="Comic Sans MS">
				<hr>
				<a name="Remerciements"></a><br>
			</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5"><u><b>Credits:</b></u></font><font face="Comic Sans MS"><br>
				<br>
			</font></p>
		<ul>
			<li><font face="Comic Sans MS">First, credits for the algorithm go to Alexandre Pullak, its author.<br>
					<br>
				</font>
			<li><font face="Comic Sans MS">A huge thank to the TIGCC team, especially Zeljko Juric for all his libraries and his very complete documentation of the different TIOS functions.<br>
				</font><font face="Comic Sans MS"><br>
				</font>
			<li><img src="Interface/PC1%201.gif" width="160" height="100" border="2" align="right"><font face="Comic Sans MS">Rusty Wagner for Virtual Ti.</font><font face="Comic Sans MS"><br>
					<br>
				</font>
			<li><font face="Comic Sans MS">Jean Elchinger who sent me the algorithm source, and pushed me to port it to TI calculators.<br>
				</font><br>
			<li><font face="Comic Sans MS">Me for Flib, so I&nbsp;could make very easily a nice interface :-)</font>
			
		</ul>
		<p><font face="Comic Sans MS"><br>
		<hr>
		<a name="Infos"></a><br>
		</font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="5"><u><b>Info:</b></u></font><font face="Comic Sans MS"><br>
				<br>
				I know my translation of this text is far from good, but I've already made quite an effort to do it, so be comprehensive, I'm French :-)<br>
				<br>
				
		For any suggestion, commentary or bug (that would be quite surprising;-) ), you can e-mail me at:<br>
				<br>
				<a href="mailto:francois.leiber@libertysurf.fr">francois.leiber@laposte.net</a><br>
				<br>
				
		All the ideas are welcome!<br>
				<br>
				
		All my program updates are first on my (french) webpage:<br>
				<br>
				<a href="http://leiber.free.fr/">http://leiber.free.fr</a><br>
				<br>
				
		Now that I've begun C programming, I think I'm going to make many other programs, but unfortunately I lack time (studies are becoming quite invasive).<br>Anyway, I encourage warmly all those who would like to start C programming but who hesitate, and that's why my source code is given in this package..<br>
				<br>
				<br>
			</font></p>
		<center>
			<p><a href="#Sommet"><font face="Comic Sans MS" size="2">Retour au sommet de la page</font></a><font face="Comic Sans MS"><br>
			<br>
			</font></center>
	</body>

</html>